spring.application.name=musicBox
spring.datasource.url=jdbc:postgresql://localhost:5432/music_box
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=GAbuniaya29
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show.sql=true
